absl-py==2.3.1
accelerate==0.26.1
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.7.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
bleach==6.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.2.1
cmake==3.26.3
contourpy==1.1.0
#cutmix==0.1
cycler==0.11.0
datasets==2.12.0
diffusers==0.25.1
dill==0.3.6
filelock==3.12.0
flatbuffers==25.2.10
fonttools==4.42.1
frozenlist==1.3.3
fsspec==2023.5.0
ftfy==6.1.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.25.2
idna==3.4
importlib-metadata==6.6.0
importlib-resources==6.0.1
invisible-watermark==0.2.0
Jinja2==3.1.2
kaggle==1.7.4.5
keras==3.11.2
kiwisolver==1.4.5
libclang==18.1.1
lit==16.0.6
lpips==0.1.4
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==2.1.2
matplotlib==3.7.2
mdurl==0.1.2
ml_dtypes==0.5.3
mmcv-full==1.5.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
namex==0.1.0
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.575.51
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.5.1
open-clip-torch==2.20.0
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.17.0
packaging==23.1
pandas==2.0.3
Pillow==9.5.0
platformdirs==4.3.8
propcache==0.3.2
protobuf==3.20.3
psutil==5.9.5
pyarrow==12.0.0
pyarrow-hotfix==0.7
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.0.9
pyre-extensions==0.0.29
python-dateutil==2.8.2
python-slugify==8.0.4
pytorch-warmup==0.2.0
pytorch_wavelets==1.3.0
pytz==2023.3
PyWavelets==1.8.0
PyYAML==6.0
regex==2023.5.5
requests==2.31.0
responses==0.18.0
rich==14.1.0
safetensors==0.3.1
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==2.34.1
six==1.16.0
smmap==5.0.2
sympy==1.12
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
text-unidecode==1.3
timm==0.9.2
tokenizers==0.13.3
tomli==2.2.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
transformers==4.30.2
triton==2.0.0
typing_extensions==4.14.1
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2023.3
urllib3==2.0.3
wandb==0.21.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xformers==0.0.20
xxhash==3.2.0
yapf==0.43.0
yarl==1.9.2
zipp==3.15.0
